PORT=5001

MONGODB_URI=mongodb+srv://akshayraj9123:VmYdrNMpFNGDxHby@cluster0.ukfbh.mongodb.net/SportsHub

JWT_SECRET=yoursecretkey
JWT_EXPIRE=7d



# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5MTZjY2JhYjJjYjgxODI1ZTBkMDRlOSIsImVtYWlsIjoiYWtzaGF5amhhQGdtYWlsLmNvbSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc2Mzk2NDAyOCwiZXhwIjoxNzY0NTY4ODI4fQ.7muxNxidp6M9tg90Gy77EE_ZTUJM4yGXMaxu99VtZt8
# base url = https://sports-hub-h2um.onrender.com